<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/oclubedosdez.png" type="image/x-icon">
    <title>Capitulo-48</title>
    <style>
        body {
            background-color: black;
        }
        .paginas {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            width: 90vw;
            gap: 20px;
            justify-content: center;
        }
        .paginas img{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            cursor: pointer;
            transition: 1s;
        }
        .paginas img:hover {
            filter: blur(70%);
            filter: brightness(70%);
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Imagens: <span class="img_num">imgs</span></h1>
    <div class="paginas">
        <img src="./imgs/01.jpg" alt="">
        <img src="./imgs/02.jpg" alt="">
        <img src="./imgs/03.jpg" alt="">
        <img src="./imgs/04.jpg" alt="">
        <img src="./imgs/05.jpg" alt="">
        <img src="./imgs/06.jpg" alt="">
        <img src="./imgs/07.jpg" alt="">
        <img src="./imgs/08.jpg" alt="">
        <img src="./imgs/09.jpg" alt="">
        <img src="./imgs/10.jpg" alt="">
        <img src="./imgs/11.jpg" alt="">
        <img src="./imgs/12.jpg" alt="">
        <img src="./imgs/13.jpg" alt="">
        <img src="./imgs/14.jpg" alt="">
        <img src="./imgs/15.jpg" alt="">
        <img src="./imgs/16.jpg" alt="">
        <img src="./imgs/17.jpg" alt="">
    </div>
    <script>
        var num = document.querySelector('.img_num')
        const paginas = document.querySelector('.paginas')
        const imagens = paginas.querySelectorAll('img')
    
        num.innerHTML = `${imagens.length}`
    </script>
</body>
</html>