<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://github.com/oclubedosdez.png" type="image/x-icon">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/oclubedosdez/Leitor-de-mangas/src/Bootstrap/bootstrap.min.css">

</head>

<style>
  body {
    margin: 0;
    background-color: transparent;
  }

  :root {
    /*navbar*/
    --navbar-font_size: 20px;
    --navbar-dropdown-item-font-size: 18px;
    --icone-logo-width: 4rem;
  }

 
  /*CAÇALHO*/
  .img_logo {
    border-radius: 50px;
    width: var(--icone-logo-width);
    margin-right: 1rem;
    border: 2px solid white;
  }

  .img_logo:hover {
    filter: brightness(120%);
  }



  .cabecalho {
    font-size: 24px !important;
    font-weight: bold !important;
  }

  .navbar {
    background-color: rgb(0, 0, 0);
    font-size: var(--navbar-font_size);
  }

  .navbar-toggler {
    background-color: rgb(255, 255, 255) !important;
  }

  .dropdown-menu {
    background-color: rgb(0, 0, 0) !important;
    z-index: 10000;
  }



  .nav-item .nav-link {
    color: rgb(255, 255, 255) !important;
  }

  .nav-item .nav-link:hover {
    color: red !important;
  }

  .navbar-brand {
    color: rgb(255, 255, 255) !important;
    font-size: var(--navbar-font_size);
  }



  .navbar-brand:hover {
    color: red !important;
  }

  .dropdown-menu {
    border: none;
  }

  .dropdown-item {
    color: white !important;
    font-weight: bold;
    border-bottom: 1px solid rgba(128, 128, 128, 0.481);
    font-size: var(--navbar-dropdown-item-font-size);
  }

  .dropdown-item:hover {
    background-color: rgb(255, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
  }

  /* CSS para mostrar dropdown ao passar o mouse */
  .hover-dropdown:hover .dropdown-menu {
    display: block;
  }
</style>

<body>

  <!--CABEÇALHO-->
  <header class="cabecalho">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a href="../../../index.html">
        <img class="img_logo" src="https://github.com/oclubedosdez.png" alt="">
      </a>
      <a class="navbar-brand" href="../../../../index.html">
        <i class="fas fa-home"></i> Inicio
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html" target="_top"><i class="fas fa-book"></i> Mangás <span
                class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown hover-dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-list"></i> Gêneros
            </a>
            <ul class="dropdown-menu bg-primary">
              <li><a class="dropdown-item" href="./pages/generos/ação.html" target="_top">Ação</a></li>
              <li><a class="dropdown-item" href="../../generos/romance.html" target="_top">Romance</a></li>
              <li><a class="dropdown-item" href="../../generos/drama.html" target="_top">Drama</a></li>
              <li><a class="dropdown-item" href="../../generos/fantasia.html" target="_top">Fantasia</a></li>
              <li><a class="dropdown-item" href="../../generos/isekai.html" target="_top">Isekai</a></li>
              <li><a class="dropdown-item" href="../../generos/slice-of-life.html" target="_top">Slice of Life</a></li>
              <li><a class="dropdown-item" href="../../generos/aventura.html" target="_top">Aventura</a></li>
              <li><a class="dropdown-item" href="../../generos/comedia.html" target="_top">Comedia</a></li>
              <li><a class="dropdown-item" href="../../generos/todos.html" target="_top">VER TODOS</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_top"><i class="fa-solid fa-fire"></i> Em alta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


</body>

<script src="https://cdn.jsdelivr.net/gh/oclubedosdez/Leitor-de-mangas/src/Owl/assets/js/app.js"></script>


</html>